; SiLU激活函数查找表 - COE格式
; 用于Xilinx Block RAM初始化
memory_initialization_radix=16;
memory_initialization_vector=
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
FFFE,
FFFE,
FFFE,
FFFE,
FFFE,
FFFE,
FFFE,
FFFE,
FFFE,
FFFD,
FFFD,
FFFD,
FFFD,
FFFD,
FFFD,
FFFD,
FFFC,
FFFC,
FFFC,
FFFC,
FFFC,
FFFB,
FFFB,
FFFB,
FFFB,
FFFA,
FFFA,
FFFA,
FFF9,
FFF9,
FFF9,
FFF8,
FFF8,
FFF7,
FFF7,
FFF6,
FFF6,
FFF5,
FFF5,
FFF4,
FFF4,
FFF3,
FFF3,
FFF2,
FFF1,
FFF1,
FFF0,
FFEF,
FFEE,
FFED,
FFEC,
FFEC,
FFEB,
FFEA,
FFE9,
FFE8,
FFE7,
FFE5,
FFE4,
FFE3,
FFE2,
FFE1,
FFDF,
FFDE,
FFDD,
FFDB,
FFDA,
FFD8,
FFD7,
FFD5,
FFD4,
FFD2,
FFD0,
FFCF,
FFCD,
FFCC,
FFCA,
FFC9,
FFC7,
FFC5,
FFC4,
FFC2,
FFC1,
FFC0,
FFBE,
FFBD,
FFBC,
FFBB,
FFBA,
FFBA,
FFB9,
FFB9,
FFB9,
FFB9,
FFB9,
FFBA,
FFBB,
FFBC,
FFBD,
FFBF,
FFC1,
FFC4,
FFC6,
FFCA,
FFCE,
FFD2,
FFD6,
FFDB,
FFE1,
FFE7,
FFED,
FFF5,
FFFC,
0004,
000D,
0016,
001F,
0029,
0034,
003F,
004A,
0056,
0062,
006F,
007C,
008A,
0098,
00A6,
00B5,
00C4,
00D3,
00E2,
00F2,
0102,
0112,
0123,
0133,
0144,
0155,
0166,
0177,
0188,
019A,
01AB,
01BC,
01CE,
01DF,
01F1,
0203,
0214,
0226,
0238,
0249,
025B,
026D,
027E,
0290,
02A2,
02B3,
02C5,
02D6,
02E8,
02F9,
030A,
031C,
032D,
033E,
0350,
0361,
0372,
0383,
0394,
03A5,
03B6,
03C7,
03D8,
03E9,
03FA,
040B,
041C,
042D,
043E,
044E,
045F,
0470,
0480,
0491,
04A2,
04B2,
04C3,
04D3,
04E4,
04F4,
0505,
0515,
0526,
0536,
0547,
0557,
0567,
0578,
0588,
0598,
05A9,
05B9,
05C9,
05DA,
05EA,
05FA,
060A,
061B,
062B,
063B,
064B,
065C,
066C,
067C,
068C,
069C,
06AD,
06BD,
06CD,
06DD,
06ED,
06FD,
070E,
071E,
072E,
073E,
074E,
075E,
076E,
077E,
078F,
079F,
07AF,
07BF,
07CF,
07DF,
07EF,
07FF;
